{
  "name": "handyman",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.0",
    "@prisma/client": "^6.16.1",
    "ai": "^5.0.44",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.2",
    "mcp-handler": "^1.0.2",
    "next": "^15.5.3",
    "pdf-lib": "^1.17.1",
    "prisma": "^6.16.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwind-merge": "^3.3.1",
    "tsx": "^4.20.5",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@types/node": "^24.4.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.35.0",
    "eslint-config-next": "^15.5.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2"
  }
}
